<html>
    <head>
        <title>APPLE</title>
        <style>
            .head{
                background-color: black;
                position: relative;
                bottom: 22px;
               
            }
                
            .button{
                display: grid;
                grid-template-columns: 50% 30%;
                padding-top: 20px;
                 }
                 .image{
                    padding-top: 80px;
                    height: 500px;
                    width: 500px;
                 }
                 .body{
                    display: grid;
                    grid-template-columns: auto auto;
                 }
                 .item{
                    border: 2px solid black;
                 }
                 .button2{
                    left: 20px;
                    padding: 20px;
                    text-align: center;

                 }
                 .button1{
                    text-align: center;
                 }
                 .main{
                    display: grid;
                    grid-template-columns: auto auto;
                    background-color: black;
                 }
                 .item1{
                    border: 2px solid white;
                 }
                 .button3{
                    text-align: center;
                 }
                 .group{
                    display: grid;
                    grid-template-columns: auto auto;
                 }
                 .item2{
                    border: 2px solid black;
                    text-align: center;
                 }
                 .heading{
                    display: grid;
                    grid-template-columns: 10% 70% 20%;
                    background-color: gray;
                    color: white;
                 }
                 ul li{
                    display: inline;
                    padding-right: 40px;
                   
                 }
                 
                   
                 
                 .a a {
                    text-decoration: none;
                 }
                 .ions{
                     padding: 20px;
                    }
                    .relay{
                        background-image: url("relay.png");
                        height: 800px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        position: relative;
                        bottom: 22px;
                    }
                    .apple{
                        position: relative;
                        bottom: 22px;
                    }
                    .animation{
                        background-image: url(pachinko.jpg);
                        height: 100%;
                        width: 100%;
                        background-size: cover;
                        animation :hello 20s infinite;
                    }
                    @keyframes hello{
                        15%{
                            background-image: url("https://www.apple.com/tv-pr/shows-and-films/b/bad-monkey/images/season-01/show-home-graphic-header/key-art-02/4x1/Apple_TV_Bad_Monkey_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1723487679060");
                        }
                        30%{
                            background-image: url("https://www.apple.com/tv-pr/shows-and-films/t/the-instigators/images/show-home-graphic-header/key-art-02/4x1/Apple_TV_The_Instigators_key_art_graphic_header_4_1_show_home.jpg.og.jpg?1723216809195");
                        }
                        35%{
                            background-image: url("https://www.apple.com/tv-pr/articles/2024/07/apples-gripping-global-hit-legal-drama-presumed-innocent-lands-season-two-renewal/images/big-image/big-image-01/071124_Presumed_Innocent_Big_Image_01_big_image_post.jpg.slideshow_large.jpg");
                        }
                        45%{
                            background-image: url("https://www.apple.com/tv-pr/articles/2024/04/apple-tv-debuts-trailer-for-dark-matter-starring-joel-edgerton-and-jennifer-connelly/images/big-image/big-image-01/041124_Apple_Debuts_Trailer_Dark_Matter_Big_Image_01_big_image_post.jpg.large.jpg");
                        }
                        50%{
                            background-image: url("https://www.apple.com/tv-pr/articles/2022/01/global-hit-series-the-morning-show-starring-and-executive-produced-by-jennifer-aniston-and-reese-witherspoon-renewed-for-season-three/images/big-image/big-image-01/011021_The_Morning_Show_Renewed_Season_Three_Big_Image_01_big_image_post.jpg.large.jpg");
                        }
                        55%{
                            background-image: url("https://www.apple.com/tv-pr/shows-and-films/l/lady-in-the-lake/images/season-01/show-home-graphic-header/key-art-02/4x1/Apple_TV_Lady_In_The_Lake_key_art_graphic_header_4_1_show_home.jpg.large_2x.jpg");
                        }
                    }
                    
                       
                 

                 
                 
        </style>
    </head>
    <body>
        
        <div class="heading">
            <div>
                <i class="fa-brands fa-apple" style="padding-top: 15px;padding-left: 20px;"></i>
                <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
            </div>
            <div class="a">
                <ul style="position: fixed;">
                    <li ><a href="store.html">Store</a></li>
                    <li><a href="mac.html">Mac</a></li>
                    <li><a href="ipad.html">ipad</a></li>
                    <li><a href="apple.html">iPhone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">Airpods</a></li>
                    <li><a href="">TV andHome</a></li>
                    <li><a href="">Entertiment</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
            <div class="ions">
                <i class="fa-solid fa-magnifying-glass"style="padding-right:15px;" ></i>
                <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
                <i class="fa-solid fa-bag-shopping" style="padding-right: 15px;"></i>
                <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
                <i class="fa-solid fa-bars" style="padding-right: 15px;"></i>
                <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
             </div>
            </div>
           
            <center style="background-color: black;color: white;padding: 20px;">Get up to 8000.00 instant cashback on selected products with eligible American Express,Axis Bank and ICICI Bank cards.#shop></center>
            <div class="relay">
                <h1 style="text-align: center;color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;padding-top: 30px;">The Relay</h1>
                <h3 style="text-align: center;color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Apple products are designed<br>for every athlete.And every body.</h3>
                <center><button style="background-color: white;color: black;border-radius: 30px;padding: 10px;">Watch the film</button></center>
            </div>
            <div class="apple">
                <center><img src="Apple-store.webp"alt=""></center>
            </div>
             <div class="head">
        <center><h1 style="color: white;font-weight: bolder;font-style: normal;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding-top: 35px;">iPhone 15 Pro</h1></center>
        <center><p style="color: white;font-weight: bolder;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Titanium.So strong.So light.So Pro.</p></center>
        <div class="button">
        <button style="margin-left: 600px;;border-radius: 30px;background-color:  blue;color: white;font-family: sans-serif;font-size: medium;">Learnmore</button>
        <button style="margin-right: 400px;padding: 10px;border-radius:  30%;background-color: black;color: blue;">Buy</button>

        </div>
        <div class="image">
            <img src="titanium-removebg-preview.png" alt="" >

        </div>
        </div>
        <div class="body">
            <div class="item">
            <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">iPhone 15</h1></center>
            <center> <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">New camera.New design.Newphoria.</h3></center>
            <div class="button1">
            <button style="margin-left: 100px;;border-radius: 30px;background-color:  blue;color: white;font-family: sans-serif;font-size: medium;">Learn more</button>
            <button style="border-radius: 30px; background-color: black;color: blue;padding: 10px;">Buy</button>
            </div>
            <div class="image">
                <img src="camera1-removebg-preview.png" alt="">
           
            </div>
            </div>
            <div class="item">
                <center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">MacBook Air</h1></center>
                <center><h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Supercharged by M3.</h3></center>
                <div class="button2">
                <button style="margin-left: 100px;;border-radius: 30px;background-color:  blue;color: white;font-family: sans-serif;font-size: medium;">Learn more</button>
                <button style="border-radius: 30px; background-color: black;color: blue;padding-left: 10px;">Buy</button>
            </div>
            <div class="image">
                <img src="macbook-removebg-preview.png" alt="">
            </div>
            </div>

        </div>
        <div class="main">
            <div class="item1">
                <center><h1 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">iPad Pro</h1></center>
            <center><h3 style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Unbelievably thin.Incredibly powerful.</h3></center>
                <div class="button1">
                    <button style="margin-left: 100px;;border-radius: 30px;background-color:  blue;color: white;font-family: sans-serif;font-size: medium;">Learn more </button>
                    <button style="border-radius: 30px; background-color: black;color: blue;padding-left: 10px;">Buy</button>
                </div>
                <div class="image">
                   <center> <img src="ipad-removebg-preview.png" alt=""></center>

                </div>
            </div>
            <div class="item1">
                <center><h1 style="color: white;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">WATCH</h1></center>
                <center><p style="color:red;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;padding-bottom: 20px;">SERIES 9</p></center>
                <center><h3 style="color: white;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Smarter.Brighter.Mightier.</h3></center>
                <div class="button3">
                    <button style="margin-left: 100px;;border-radius: 30px;background-color:  blue;color: white;font-family: sans-serif;font-size: medium;">Learn more</button>
                    <button style="border-radius: 30px; background-color: black;color: blue;padding-left: 10px;">Buy</button>
                </div>
                <div class="image">
                    <center><img src="watch-removebg-preview.png"alt=""></center>

                </div>
            </div>
        </div>
        <div class="group">
            <div class="item2">
                <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Apple Intelligence</h1>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">AI for the rest of us.</p>
                <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Coming in beta in US English later this year</h3>
            
            <div>
                <button style="background-color:blue ;color: white;border-radius: 30px;font-family: sans-serif;">Learn more</button>
                <button style="background-color: white;color: blue;border-radius: 30px;font-family: sans-serif;">Watch the film</button>
            </div>
            <div class="image">
                <img src="intelligence-removebg-preview.png"alt="" style="padding-left: 50px;">
            </div>
            </div>
            <div class="item2">
                <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Trade In</h1>
                <h3 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Upgrade and save.it's that easy</h3>
                <div>
                    <button style="background-color: blue;color: white;border-radius: 30px;font-family: sans-serif;">Get your estimate</button>
                </div>
                <div class="image">
                <img src="iphonetrade-removebg-preview.png"alt="" style="padding-left: 50px;">
                </div>
                </div>
                </div>
                <div class="animation">
                   


                </div>
        
    </body>
</html>